@import "../config"
.container
  .elems
    display: flex
    flex-wrap: wrap
    width: 100%
    height: auto
    flex-direction: column
    .pretitle
      color: #f9004d
      letter-spacing: 1px
      display: block
      line-height: 14px
      margin-bottom: 10px
      text-transform: uppercase
      font-size: 14px
      font-family: "Montserrat", sans-serif
      font-weight: 500
    h2
      font-size: 60px
      font-weight: 700
      line-height: 1.2
      color: #c4cfde
      margin-top: 15px
      margin-bottom: 0
      text-transform: capitalize
      font-family: "Montserrat", sans-serif

