@import "../config"

.container
  display: flex
  flex-direction: column

.features_list
  display: flex
  flex-wrap: wrap
  gap: 50px 40px
  margin-top: 50px
  .icon
    margin-bottom: 29px
    svg
      color: #ff014f
      width: 50px
      height: 100%
      stroke-width: 1
  h4
    font-weight: 500
    font-size: 24px
    line-height: 32px
    margin-bottom: 20px
    color: #c4cfde
    font-family: Poppins,sans-serif
  .description
    font-size: 16px
    line-height: 28px
    color: #c4cfde
    margin-bottom: 22px
    font-family: Poppins,sans-serif
  .material-symbols-outlined
    color: #ff014f
    font-size: 32px
    margin-top: 35px

.over_link
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0