@import "../config"

.container
  width: 1330px
  height: auto
  padding-top: 150px
  padding-bottom: 100px
  position: relative
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  justify-content: center
  margin: 0 auto

  .txt_wrapper
    width: 55%
    display: flex
    flex-direction: column
    align-items: flex-start
    box-sizing: border-box
    margin-bottom: 0px

    .inner
      margin-bottom: 145px

    .subtitle
      font-size: 14px
      font-family: Montserrat, sans-serif
      color: #c4cfde
      letter-spacing: 3px
      text-transform: uppercase
      font-weight: 500
      display: block
      margin-bottom: 20px

    .title
      color: #ffffff
      font-weight: 700
      font-size: 60px
      line-height: 75px
      margin-bottom: 22px
      font-family: Montserrat, sans-serif
      text-transform: capitalize

    .description
      font-size: 16px
      line-height: 30px
      color: #c4cfde
      padding-right: 16%
      opacity: 0.9

      p
        margin: 0 0 40px

    .row
      width: 100%
      display: flex
      justify-content: space-between


    .title_social
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 2px
      font-weight: 300
      color: #c4cfde
      display: inline-block
      margin-bottom: 20px

    .social_share
      display: flex

      flex-wrap: wrap
      padding: 0
      list-style: none

    ul
      li
        margin: 10px 12px
        font-size: 18px
        line-height: 1.50
        color: #878e99

      a
        display: inline-block
        width: 60px
        height: 60px
        line-height: 60px
        text-align: center
        font-size: 14px
        letter-spacing: 2px
        text-transform: uppercase
        border-radius: 6px
        transition: 0.4s
        background: linear-gradient(145deg, #1e2024, #23272b)
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e
        position: relative

    .title_skill
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 2px
      font-weight: 300
      color: #c4cfde
      display: inline-block
      margin-bottom: 20px

    .skill
      display: flex
      flex-wrap: wrap

      padding: 0
      list-style: none

    ul
      li
        margin: 10px 12px
        display: inline-block
        width: 60px
        height: 60px
        line-height: 60px
        text-align: center
        font-size: 14px
        letter-spacing: 2px
        text-transform: uppercase
        border-radius: 6px
        transition: 0.4s
        background: linear-gradient(145deg, #1e2024, #23272b)
        box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e
        position: relative

    img
      max-height: 23px
      width: auto
      border: 0
      vertical-align: middle
      max-width: 100%
      height: auto











