@import "../config"

.portfolio_list
  display: flex
  flex-wrap: wrap
  gap: 20px 2%
  margin-top: 50px

  .tile
    text-align: left
    border-radius: 10px
    background: linear-gradient(145deg, #1e2024, #23272b)
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e
    position: relative
    width: 32%
    height: auto
    top: 0
    left: 0
    .thumbnail
      height: 100%
      position: relative
      z-index: 1
      padding: 35px 50px

      .single_portfolio
        position: relative
        img
          width: 100%
          height: auto
          z-index: 1
          overflow: hidden
          border-radius: 10px
        a
          position: absolute
          height: 100%
          width: 100%
          top: 0
          left: 0
          z-index: 2

      .content
        padding-top: 18px
        display: flex
        flex-wrap: wrap
        flex-direction: column
        .txt_title
          display: flex
          flex-wrap: wrap
          flex-direction: row
          justify-content: space-between
          a
            color: #ff014f
            font-weight: 500
            font-size: 12px
            letter-spacing: 1px
            text-transform: uppercase
          .meta span
            color: #c4cfde
            font-weight: 500
            font-size: 13px
        .txt_arrow
          transition: 0.4s
          color: #ff014f
          font-weight: 600
          font-size: 23px
          line-height: 34px
          display: inline-block


