@import "../config"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: white

*
	box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block


ol, ul
	list-style: none


table
	border-collapse: collapse
	border-spacing: 0


a
	color: inherit
	text-decoration: none
	
	&:hover
		opacity: .9

strong, b
	font-weight: 600

em
	font-style: italic

input
	outline: none
	
	&[type="number"]
		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0
			-moz-appearance: textfield
	
	&[type="number"]
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			-webkit-appearance: none
			margin: 0
			font-family: $userfont
			font-size: 16px


input, textarea
	font-family: $userfont
	font-size: 1rem


button, input, textarea
	background-color: transparent
	outline: none
	border: none
	padding: 0
	margin: 0
	display: block
	font-size: inherit
	color: $textcolor

button
	cursor: pointer
	
	&:disabled
		cursor: default
		opacity: .2