@import "../config"

.resume_list
  margin-top: 45px
  display: flex
  flex-wrap: wrap
  width: 100%
  height: auto

  .navbar
    border: 0 none
    border-radius: 10px
    justify-content: space-between
    display: flex
    flex-wrap: wrap
    margin-bottom: 0
    list-style: none
    padding: 0 0 0 40px

    .nav_item
      flex-basis: 25%
      text-align: center
      font-size: 18px
      line-height: 1.50
      color: #878e99
      .nav_link
        color: #c4cfde
        padding: 30px 10px
        text-transform: capitalize

        font-weight: 500
        transition: all 0.5s
        background: transparent
        border-radius: 10px
        &.active
          color: #ff014f
          border-color: transparent
          background: linear-gradient(145deg, #1e2024, #23272b)
          box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e

